<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Javascript - Syntax, Variables, and Simple Operations</title>

	</head>
	<body>

		<!-- Javascript renders web pages in an interactive and dynamic fashion. Meaning, it enables you to create dynamically updating 

		Syntaxt in Javascript:

			in javscript we have what we call statements
				Statements in programming are instructions that we tell the computer to perform

			it is a norm for the devs to use semicolons at the end of each statement; right now, javascript does not require a semicolon anymore but since it has been a norm, the devs still continue to use semicolons because it helps with in code readability


			alert() is one of the codes that are built in javascript. these codes have to be written in a specific manner so that we may use their functionallity
		-->
		<!-- 
		Where to place Javascript
			just like css, we can use external or internal scripts in HTML. But it is a norm to  have an external .js file so that the separation of concerns are not violated 

			using internal javascripting will lead to code bulkinees and difficulty in reading the codes


			script tag - allows the use of javscript functions to be used by the devs when performing internal scripting
		 -->


		<script src="./index.js">
			
		</script>

	</body>
</html>
